<!DOCTYPE html>
<meta charset="utf-8">
<style>

rect {
  fill: none;
  pointer-events: all;
}

path {
	fill: #eee;
	stroke: #ddd;
	stroke-width: 1px;
	stroke-linejoin: round;
}

path:hover {
  fill: #faa;
}

.year-label {
  fill: #fff;
  font-size: 9px;
  font-weight: 400;
  text-anchor: middle;
}

.district-boundary {
  fill: none;
  stroke: #777;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}

.district-label {
  fill: black;
  font-size: 12px;
  font-weight: 400;
  text-anchor: middle;
}

text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  pointer-events: none;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var width = window.innerWidth-50,
     height = window.innerHeight-50;
     
var stroke = d3.scale.log()
    .domain([1,1980,1990,2000,2005,2010,2015])
    .range(["#A00000","#f2f0f7", "#dadaeb", "#bcbddc", "#9e9ac8", "#756bb1", "#54278f"]);
    
    
    
var projection = d3.geo.mercator()
    .center([-122.406968,37.776873])
    .scale((1 << 21) / 2 / Math.PI)
    .translate([width / 2, height / 2]);
        
var path = d3.geo.path().projection(projection);

var svg = d3.select("body").append("svg").attr("width", width).attr("height", height);

d3.json("Elect_Supervisor_Dists_Topo.json", function(error, topology) {

	
	svg.selectAll("path")
		.data(topojson.feature(topology, topology.objects.districts).features)
		.enter().append("path")
		.attr("class", function(d) { return "district" + d.id; })
		.attr("d", path);
      
	svg.selectAll(".district-label")
		.data(topojson.feature(topology, topology.objects.districts).features)
		.enter().append("text")
		.attr("class", function(d) { return "district-label " + d.id; })
		.attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
		.attr("dy", ".35em")
		.text(function(d) { return d.properties.supdist; });

	});
      
d3.json("SFMTABikewayNetworkTopo.json", function(error, topology) {
	svg.selectAll("path")
		.data(topojson.feature(topology, topology.objects.bikelanes).features)
		.enter().append("path")
		.attr("d", path)
		.style("fill", "none")
		.style("stroke-width", "2px")
		.style("stroke", function(d) { return stroke(d.properties.YEAR_INSTA) });
	});

/*
//		.on("mouseover", flash( d.properties.YEAR_INSTA; ) ) 
	
function flash(name) {
 	 return function() {
		d3.select(this).append("text")
			.attr("class", "year-label")
			//         .attr("transform", "translate(" + d3.mouse(this) + ")")
			.attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
			.attr("dy", ".35em")
			.text(name)
			.transition()
			.duration(1500)
			.style("opacity", 0)
			.remove();)
	});
	
// 	svg.selectAll(".year-label")
// 		.data(topojson.feature(topology, topology.objects.bikelanes).features)
// 		.enter().append("text")
// 		.attr("class", "year-label")
// 		.attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
// 		.attr("dy", ".35em")
// 		.text(function(d) { return d.properties.YEAR_INSTA; });	 		});
*/
            
</script>
